<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				margin: 0;
				font-family: 'Arvo', serif;
			}
			a{
				text-decoration: none;
				color: white;
			}
			
			.glow {
			    color: white;
			    text-align: center;
			    -webkit-animation: glow 1s ease-in-out infinite alternate;
			    -moz-animation: glow 1s ease-in-out infinite alternate;
			    animation: glow 1s ease-in-out infinite alternate;
				text-shadow: 0 0 10px #CF9FFF, 0 0 20px #CF9FFF, 0 0 30px #CF9FFF, 0 0 40px #CF9FFF, 0 0 50px #CF9FFF, 0 0 60px #CF9FFF, 0 0 70px #CF9FFF;
			}
			
/*			header*/
			header{
				width: 100%;
				height: 10vh;
				background-color: #CF9FFF;
				position: fixed;
				top: 0;
				color: white;
			}
			.left{
				float: left;	
				margin: 20px;
				margin-top: 25px;
				color: #008080;
			}
			#links{
				float: right;
				position: relative;
				top: 0%;
			}
			#links ul li{
				float: left;
				padding: 20px;
				text-decoration: none;
				margin-top: 15px;
				margin-right: 10px;
				font-size: 20px;
				transition: 1s;
			}
			#links ul li:hover{
				margin-top: 0px;
				padding-bottom: 10px;
				font-size: 25px;
				color: #008080;
				border-bottom: 1px solid #008080;
				cursor: pointer;
			}
			ul{
				list-style-type: none;
			}
		
/*			homepage*/
			#homepage{
				width: 100%;
				height: 85vh;
				position: relative;
				background-color: lightgray;
				top: 10%;
			}
			#titles{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				text-align: center;
				color: white;
			}
			#titles h1{
				font-size: 70px;
			}
			#titles h2{
				font-weight: 500;
				margin-top: 20px;
				color: #008080;
			}
			#titles h3{
				padding: 10px;
				margin-top: 20px;
				width: 100px;
				
				position: relative;
				left: 50%;
				transform: translate(-50%, 0);
				transition: 0.5s;
				font-weight: 400;
			}
			#titles h3:after{
				content: '';
				position: absolute;
				top: 0;
				left: 5;
				width: 100%;
				height: 100%;
				background: #CF9FFF;
				-webkit-transform-origin: 100% 0;
				-ms-transform-origin: 100% 0;
				transform-origin: 100% 0;
				-webkit-transform: skew(-45deg);
				-ms-transform: skew(-45deg);
				transform: skew(-20deg);
				z-index: -1;
			}
			#titles h3:hover{
				font-size: 22px;
				color: #008080;
				font-weight: 500;
				cursor: pointer;
			}
			.arrow{
				position: relative;
				left: 50%;
				top: 85%;
				font-size: 60px;
				color: #008080;
				animation: arrows 1s infinite;
			}
			@keyframes arrows{
			    0%{margin-top: 0px}
			    40%{margin-top: 40px;}
			}
			
/*			About Us*/
			#about{
				position: relative;
				background-color: #CBC3E3;
				top: 10%;
				width: 100%;
				height: 80%;
			}
			.title{
				text-align: center;
				padding: 30px;
				padding-bottom: 10px;
				color: white;
				margin-bottom: 20px
			}
			.box {
			    width: 300px;
			    height: 300px;
			    overflow: hidden;
			    border: 10px solid #008080;
				border-radius: 25px;
				position: relative;
				left: 50%;
				transform: translate(-50%, 0);
			}
			.image {
			    margin: -100px 0 0 -170px;
			}
			.text{
				position: relative;
				width: 50%;
				left: 50%;
				transform: translate(-50%,0);
				text-align: center;
				margin-top: 20px;
			}
			.name{
				margin: 5px;
				color: #008080;
			}
			.job{
				margin: 5px;
				color: white;
			}
			.aboutme{
				margin: 10px;
				font-weight: 500;
				color: white;
			}
			.email{
				margin: 5px;
				font-weight: 500;
				font-size: 15px;
				color: white;
			}
			.contact{
				position: relative;
				top: 15px;
				background-color: #CF9FFF;
				color: white;
				padding: 10px;
				border-radius: 25px;
				transition: 1s;
			}
			.contact:hover{
				font-size: 20px;
				color: #008080;
				cursor: pointer;
			}
			#icon-container{
				position: relative;
				top: 30px;
			}
			.icon{
				font-size: 30px;
				margin: 5px;
				padding: 10px;
				border-radius: 25px;
				transition: .5s;
			}
			.icon:hover{
				transform: rotate(360deg);
			}
			.insta{
				color: white;
				background-image: linear-gradient(45deg, #405DE6,  #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
			}
			.utube{
				background-color: white;
				color: #FF0000;
			}
			.tweet{
				background-color: white;
				color: #1DA1F2;
			}
			.githb{
				background-color: white;
				color: black;
			}
			
/*			About Game*/
		</style>
	</head>
	<body>
		<div id="homepage">
			<div id="titles">
				<h1 class="glow">Adventure Game</h1>
				<h2>Fun on every platform</h2>
				<h3 id="play"><a href="game_redo.html">Play Now</a></h3>
			</div>
			<i class="fa fa-angle-down arrow"></i>
		</div>
		<div id="about">
			<h1 class="title glow">Get To Know Us</h1>
			<div class="box">
				<img src="homeimg/me.jpg" class="image">
			</div>
			<div class="text">
				<h1 class="name glow">Vincent Aquino</h1>
				<p class="job glow">Developer & Designer</p>
				<h3 class="aboutme glow">Hi! My name is Vincent and I'm currently an 8th grader living in California. I am a web developer with great knowledge of HTML, CSS, and JavaScript.</h3>
				<h3 class="email glow">vaquino2007@gmail.com</h3>
				<a class="contact">Contact</a>
				<div id="icon-container">
					<a href="https://www.youtube.com/channel/UCy0dpdz0M58RAP-pfTWkMdQ"><i class="fa fa-youtube-play icon utube"></i></a>
					<a href="https://www.instagram.com/mudslapthemudkip/"><i class="fa fa-instagram icon insta"></i></a>
					<a href="https://twitter.com/The__Mudkip"><i class="fa fa-twitter icon tweet"></i></a>
					<a href="https://github.com/Mudslap"><i class="fa fa-github icon githb"></i></a>
				</div>
			</div>
		</div>
		
		<header>
			<h1 class="left">Adventure Game</h1>
			<div id="links">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="game_redo.html">Game</a></li>
				</ul>
			</div>
		</header>
	</body>
</html>